<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT9M34.4506581S" SolutionTotalViewTime="PT1H19M28.2077493S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Projects\md380_util_2017\mdtoolz_2017</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT7.9962006S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\addl_config.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-24T00:14:36.3445008-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M48.7825513S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\annotations\applet_d13.020.ld</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-05-24T00:11:55.51633-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M19.7421509S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\main.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-24T00:18:16.9892247-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M29.0901663S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\menu.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-24T00:08:28.1117798-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1640534S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\spiflash.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-24T00:18:13.7040473-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.9527376S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\spiflash.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-24T00:18:10.7513097-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT20.2799319S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\addl_config.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-11T15:18:44.1656019-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.6455678S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_channels.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-21T06:47:14.6141941-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30M5.59364S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_codeplug.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-24T03:24:09.3687098-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.1541412S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_codeplug.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-21T06:47:21.2602621-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.0313112S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_contacts.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-21T06:47:24.4154314-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.3854503S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_hexmon.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T02:08:24.6101217-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17.3435536S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_lastheard.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T02:10:15.3256214-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6689869S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_set_tg.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T01:55:23.6595274-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.4743039S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_utils.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T01:54:49.9004516-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.7965409S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\app_menu.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-21T06:47:29.4472416-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M48.7825513S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\annotations\applet_d13.020.ld</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-05-24T00:11:55.51633-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M46.0454638S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\codeplug.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-21T06:47:32.2442825-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M12.5261883S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\display.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T01:54:58.4277005-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M53.9519531S" EditActiveTime="PT1M46.8558147S">
      <ModifiedDate>2018-04-21T07:22:23.2651289-05:00</ModifiedDate>
      <ModifiedBy>TIB</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\dmr.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-21T07:19:22.2904371-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.6595006S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\font_8_8.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-24T03:23:45.7082151-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.1206414S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\irq_handlers.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T02:08:46.0246392-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19M14.5931908S" EditActiveTime="PT7M44.3643678S">
      <ModifiedDate>2018-04-21T01:51:35.66161-05:00</ModifiedDate>
      <ModifiedBy>TIB</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\keyb.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-02-16T19:17:13.75554-06:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.0161799S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\keyb.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T02:08:43.7959591-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M58.5767005S" EditActiveTime="PT3.2304756S">
      <ModifiedDate>2018-05-10T02:10:57.7856248-05:00</ModifiedDate>
      <ModifiedBy>TIB</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\main.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T02:10:32.6701869-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT48.0036304S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\md380.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-11T16:43:51.2089973-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M45.7353608S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\menu.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T01:56:11.6249472-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT45.2423616S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>4</ViewedCount>
      <Item>c:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\spiflash.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-02-16T19:15:24.0177028-06:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.4230019S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\spiflash.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-11T15:55:07.7478367-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT50.158099S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\usersdb.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-21T00:06:51.2218669-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT4M19.7386489S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\main.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-24T00:18:16.9892247-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1640534S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\spiflash.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-24T00:18:13.7040473-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.9527376S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\spiflash.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-24T00:18:10.7513097-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.9962006S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\addl_config.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-24T00:14:36.3445008-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M48.7825513S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\annotations\applet_d13.020.ld</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-05-24T00:11:55.51633-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M29.0901663S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\menu.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-24T00:08:28.1117798-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT48.0041314S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\md380.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-11T16:43:51.2089973-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.4702643S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\spiflash.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-11T15:55:07.7478367-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.4380744S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\spiflash.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-11T15:18:56.450333-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.2837313S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\addl_config.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-11T15:18:44.1656019-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M38.83855S" EditActiveTime="PT3.2304756S">
      <ModifiedDate>2018-05-10T02:10:57.7856248-05:00</ModifiedDate>
      <ModifiedBy>TIB</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\main.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T02:10:32.6701869-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17.3435536S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_lastheard.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T02:10:15.3256214-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.1206414S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\irq_handlers.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T02:08:46.0246392-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M27.3903124S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\keyb.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T02:08:45.8126377-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.0161799S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\keyb.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T02:08:43.7959591-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.3854503S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_hexmon.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T02:08:24.6101217-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M16.6451945S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\menu.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T01:56:11.6249472-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.6689869S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_set_tg.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T01:55:23.6595274-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M12.5261883S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\display.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T01:54:58.4277005-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.4743039S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_utils.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-10T01:54:49.9004516-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M1.9000022S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_codeplug.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-07T04:15:28.4350409-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M28.6869767S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_codeplug.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-07T04:06:23.0874946-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M45.7104515S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_codeplug.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-07T03:58:02.2787593-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M23.2917462S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_codeplug.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-07T01:47:32.9358156-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M9.2534952S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_codeplug.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-05-04T12:45:58.3421094-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.7629646S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_codeplug.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-24T03:24:09.3687098-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23.6595006S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\font_8_8.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-24T03:23:45.7082151-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M53.9519531S" EditActiveTime="PT1M46.8558147S">
      <ModifiedDate>2018-04-21T07:22:23.2651289-05:00</ModifiedDate>
      <ModifiedBy>TIB</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\dmr.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-21T07:19:22.2904371-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M46.0454638S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\codeplug.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-21T06:47:32.2442825-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.7965409S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\app_menu.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-21T06:47:29.4472416-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.0313112S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_contacts.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-21T06:47:24.4154314-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.1541412S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_codeplug.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-21T06:47:21.2602621-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.6455678S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\amenu_channels.h</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-21T06:47:14.6141941-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT50.158099S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\usersdb.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-21T00:06:51.2218669-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M24.5388404S" EditActiveTime="PT6M48.692166S">
      <ModifiedDate>2018-04-21T01:51:35.66161-05:00</ModifiedDate>
      <ModifiedBy>TIB</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>c:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\applet\src\keyb.c</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Projects\md380_util_2017\mdtoolz_2017\TyMD380tools\TyMD380tools.vcxproj</ProjectName>
      <CreatedDate>2018-04-21T00:06:37.9638228-05:00</CreatedDate>
      <ViewedBy>TIB</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>