F_4315                                   = 0x8033A79 ;
TG_cacheA                                = 0x0 ;
TG_cacheB                                = 0x0 ;
backlight_timer                          = 0x2001CBDA ;
botlinetext                              = 0x2001C5B0 ;
channelA                                 = 0x2001BF24 ;
channelB                                 = 0x2001BF64 ;
channelC                                 = 0x2001BFA4 ;
channel_name                             = 0x2001C360 ;
contact                                  = 0x2001C318 ;
dmr_CSBK_handler                         = 0x0804FA9D ;
dmr_before_squelch                       = 0x8047551 ;
dmr_call_end                             = 0x804F539 ;
dmr_call_start                           = 0x804E773 ;
dmr_handle_data                          = 0x0806C981 ;
dmr_sms_arrive                           = 0x0804EE89 ;
draw_datetime_row                        = 0x800E541 ;
draw_statusline                          = 0x8049749 ;
draw_zone_channel                        = 0x800F321 ;
enable_backlight                         = 0x803B10B ;
f_1444                                   = 0x803EE9D ;
f_4225                                   = 0x8029ACD ;
get_menu_id_for_depth                    = 0x8011703 ;
gfx_blockfill                            = 0x8026D09 ;
gfx_clear3                               = 0x8027285 ;
gfx_drawbmp                              = 0x80304FD ;
gfx_drawchar_pos                         = 0x8030431 ;
gfx_drawtext                             = 0x800E477 ;
gfx_drawtext10                           = 0x800E421 ;
gfx_drawtext2                            = 0x80272D9 ;
gfx_drawtext4                            = 0x80272F7 ;
gfx_drawtext7                            = 0x8030A79 ;
gfx_font_norm                            = 0x80E1628 ;
gfx_font_small                           = 0x80E15E8 ;
gfx_select_font                          = 0x802BFF1 ;
gfx_set_bg_color                         = 0x8026669 ;
gfx_set_fg_color                         = 0x8026675 ;
gui_opmode1                              = 0x2001CC89 ;
gui_opmode1_prev                         = 0x2001CC88 ;
gui_opmode2                              = 0x2001CC87 ;
gui_opmode3                              = 0x2001CCDB ;
kb_bot_side_key_press_time               = 0x2001CCAD ;
kb_handler                               = 0x80718A5 ;
kb_key_press_time                        = 0x2001CCB3 ;
kb_keycode                               = 0x2001CCBC ;
kb_keypressed                            = 0x2001C9F4 ;
kb_row_col_pressed                       = 0x2001CC80 ;
kb_row_col_pressed                       = 0x2001CCB1 ;
kb_side_key_max_time                     = 0x2001CCAF ;
kb_top_side_key_press_time               = 0x2001CCAB ;
m_cntr2                                  = 0x2001CB58 ;
main_menu                                = 0x805971D ;
md380_CPS_version                        = 0x2001C98C ;
md380_OSMboxPend                         = 0x8042933 ;
md380_OSMboxPost                         = 0x08042A49 ;
md380_RTC_GetDate                        = 0x803ADB7 ;
md380_RTC_GetTime                        = 0x803AC83 ;
md380_blockadr                           = 0x2001C9A4 ;
md380_create_main_menu_entry             = 0x800C189 ;
md380_create_menu_entry                  = 0x800C93D ;
md380_current_TG                         = 0x2001C9D8 ;
md380_dfu_state                          = 0x2001CCCB ;
md380_dfu_target_adr                     = 0x20001280 ;
md380_dfutargetadr                       = 0x20001280 ;
md380_itow                               = 0x801DF59 ;
md380_lastheard_dest                     = 0x2001C9E0 ;
md380_lastheard_dmrid                    = 0x2001C9DC ;
md380_dmr_id                             = 0x2001C97C ;
md380_menu_0x200011e4                    = 0x2000155C ;
md380_menu_0x2001d3c1                    = 0x2001CC4E ;
md380_menu_0x2001d3ed                    = 0x2001CC7F ;
md380_menu_0x2001d3ee                    = 0x2001CC80 ;
md380_menu_0x2001d3ef                    = 0x2001CC81 ;
md380_menu_0x2001d3f0                    = 0x2001CC82 ;
md380_menu_0x2001d3f1                    = 0x2001CC83 ;
md380_menu_0x2001d3f4                    = 0x2001CC86 ;
md380_menu_depth                         = 0x2000155C ;
md380_menu_edit_buf                      = 0x20000148 ;
md380_menu_entry_back                    = 0x8011737 ;
md380_menu_entry_programradio            = 0x8015771 ;
md380_menu_entry_selected                = 0x2001CC3D ;
md380_menu_id                            = 0x2001CC4F ;
md380_menu_mem_base                      = 0x20014DD0 ;
md380_menu_memory                        = 0x2001AED0 ;
md380_menu_numerical_input               = 0x8021AA1 ;
md380_packet                             = 0x20018E08 ;
md380_packetlen                          = 0x2001C9A8 ;
md380_radio_config                       = 0x2001B908 ;
md380_spi_sendrecv                       = 0x80455D1 ;
md380_spiflash_block_erase64k            = 0x80453A9 ;
md380_spiflash_disable                   = 0x804565B ;
md380_spiflash_enable                    = 0x804563F ;
md380_spiflash_read                      = 0x804558B ;
md380_spiflash_security_registers_read   = 0x80453DD ;
md380_spiflash_sektor_erase4k            = 0x8045375 ;
md380_spiflash_wait                      = 0x804561D ;
md380_spiflash_write                     = 0x8045673 ;
md380_thingy2                            = 0x2001CCCC ;
md380_usbstring                          = 0x2001B3A8 ;
md380_wt_programradio                    = 0x80E19E8 ;
mn_editbuffer_poi                        = 0x2000114C ;
q_status_4                               = 0x0 ;
read_contact                             = 0x802DC3D ;
store_dst                                = 0x0 ;
store_src                                = 0x0 ;
testTG                                   = 0x2001C318 ;
toplinetext                              = 0x2001C92C ;
usb_dnld_handle                          = 0x80D1165 ;
usb_send_packet                          = 0x807CEB3 ;
usb_upld_handle                          = 0x080D1901 ;
zone_name                                = 0x2001AA70 ;
OSTimeDly                                = 0x08049BAD ;
bp_sempost                               = 0x08043608 ;
bp_sempost2                              = 0x0804362E ;
Beep_Process                             = 0x08043655 ;
bp_set_freq                              = 0x0804494F ;
bp_tone_on                               = 0x08044982 ;
bp_tone_off                              = 0x080449D2 ;
OSSemPost                                = 0x08060C41 ;
OSSemPend                                = 0x08060B51 ;
OSSemCreate                              = 0x08060AFF ;
ambe_mystery                             = 0x2000F6F0 ;
ambe_decode_wav                          = 0x0807773D ;
ambe_unpack                              = 0x0806C509 ;
ambe_encode_thing                        = 0x08077295 ;
bp_2001CCF0                              = 0x2001CCF0 ;
bp_freq                                  = 0x2001C89C ;
IRQ_ORIGINAL_SYSTICK_HDLR                = 0x080D7232 ;

channel_A_destination                    = 0x2001C2F4 ;



radio_status_1                           = 0x2001C9EC ;
micGainValue                             = 0x2001C93C ;
currentMenuItemTitle                     = 0x2001C930 ;

dmr_lc_header_buffer                     = 0x2001C51C ;
PcTuneRelated                            = 0x2001CA88 ;
q_status_4                               = 0x2001CA00 ; 
beep_code_send                           = 0x2001CCF1 ;

OS_ENTER_CRITICAL                        = 0x08060C9D ;
OS_EXIT_CRITICAL                         = 0x08060CA5 ;

sema1_poi                                = 0x2001CA54 ;
event5_mbox_poi                          = 0x2001e658 ;
event1_mbox_poi_radio                    = 0x2001e65c ;
event3_mbox_poi                          = 0x2001CA70 ;
event4_mbox_poi                          = 0x2001CA68 ;
event2_mbox_poi_beep                     = 0x2001CA90 ;
sema2_poi                                = 0x2001CA7C ;
OSTaskCreateExt                          = 0x08062F5D ;
OSTaskNameSet                            = 0x0806302A ;

current_channel_info                     = 0x2001BE64 ;

sub_805F562                              = 0x805F563 ;
usb_do_setup                             = 0x080D107F;