F_4315                                   =  0x08032F35;
TG_cacheA                                = 0x0 ;
TG_cacheB                                = 0x0 ;
backlight_timer                          =  0x2001CAFA;
botlinetext                              =  0x2001C4D4;
channelA                                 =  0x2001BE48;
channelB                                 =  0x2001BE88;
channelC                                 =  0x2001BEC8;
channel_name                             =  0x2001C284;
contact                                  =  0x2001C318;
dmr_CSBK_handler                         =  0x0804E461;
dmr_before_squelch                       =  0x0804602D;
dmr_call_end                             =  0x0804DEFD;
dmr_call_start                           =  0x0804D137;
dmr_handle_data                          =  0x0806AFE1;
dmr_sms_arrive                           =  0x0804D84D;
draw_datetime_row                        =  0x0800E541;
draw_statusline                          =  0x0804810D;
draw_zone_channel                        =  0x0800F321;
enable_backlight                         =  0x0803A5C7;
f_1444                                   =  0x0803E205;
f_4225                                   =  0x08029271;
get_menu_id_for_depth                    =  0x08011703;
gfx_blockfill                            =  0x080264AD;
gfx_clear3                               =  0x08026A29;
gfx_drawbmp                              =  0x0802F9B9;
gfx_drawchar_pos                         =  0x0802F8ED;
gfx_drawtext                             =  0x0800E477;
gfx_drawtext10                           =  0x0800E421;
gfx_drawtext2                            =  0x08026A7D;
gfx_drawtext4                            =  0x08026A9B;
gfx_drawtext7                            =  0x0802FF35;
gfx_font_norm                            =  0x080DFC28;
gfx_font_small                           =  0x080DFBE8;
gfx_select_font                          =  0x0802B4AD;
gfx_set_bg_color                         =  0x08025E0D;
gfx_set_fg_color                         =  0x08025E19;
gui_opmode1                              =  0x2001CBA6;
gui_opmode1_prev                         =  0x2001CBA5;
gui_opmode2                              =  0x2001CBA4;
gui_opmode3                              =  0x2001CBF7;
kb_bot_side_key_press_time               =  0x2001CBC9;
kb_handler                               =  0x0806FF49;
kb_key_press_time                        =  0x2001CBCF;
kb_keycode                               =  0x2001CBD8;
kb_keypressed                            =  0x2001C914;
kb_row_col_pressed                       =  0x2001CB9D;
kb_side_key_max_time                     =  0x2001CBCB;
kb_top_side_key_press_time               =  0x2001CBC7;
m_cntr2                                  =  0x2001CA78;
main_menu                                =  0x080580C1;
md380_CPS_version                        =  0x2001C8AC;
md380_OSMboxPend                         =  0x08041BE7;
md380_OSMboxPost                         =  0x08041CFD;
md380_RTC_GetDate                        =  0x0803A273;
md380_RTC_GetTime                        =  0x0803A13F;
md380_blockadr                           =  0x2001C8C4;
md380_create_main_menu_entry             =  0x0800C189;
md380_create_menu_entry                  =  0x0800C93D;
md380_current_TG                         =  0x2001C8F8;
md380_dfu_state                          =  0x2001CBE7;
md380_dfu_target_adr                     =  0x20001280;
md380_dfutargetadr                       =  0x20001280;
md380_itow                               =  0x0801D6CD;
md380_lastheard_dest                     =  0x2001C900;
md380_lastheard_dmrid                    =  0x2001C8FC;
md380_dmr_id                             =  0x2001C89C;
md380_menu_id                            =  0x2001CB6C;
md380_menu_depth                         =  0x2000155C;
md380_menu_0x200011e4                    = md380_menu_depth ;
md380_menu_0x2001d3c1                    = md380_menu_id - 1 ;
md380_menu_0x2001d3ed                    = md380_menu_id + 48 ;
md380_menu_0x2001d3ee                    = md380_menu_id + 49 ;
md380_menu_0x2001d3ef                    = md380_menu_id + 50 ;
md380_menu_0x2001d3f0                    = md380_menu_id + 51 ;
md380_menu_0x2001d3f1                    = md380_menu_id + 52 ;
md380_menu_0x2001d3f4                    = md380_menu_id + 55 ;
md380_menu_edit_buf                      =  0x2001C590;
md380_menu_entry_back                    =  0x08011737;
md380_menu_entry_programradio            =  0x08015671;
md380_menu_entry_selected                =  0x2001CB5A;
md380_menu_mem_base                      = 0x20014DD0;
md380_menu_memory                        =  0x2001AED0;
md380_menu_numerical_input               =  0x08021215;
md380_packet                             =  0x20018E08;
md380_packetlen                          =  0x2001C8C8;
md380_radio_config                       =  0x2001B82C;
md380_spi_sendrecv                       =  0x08044885;
md380_spiflash_block_erase64k            =  0x08044C81;
md380_spiflash_disable                   =  0x0804490F;
md380_spiflash_enable                    =  0x080448f3;
md380_spiflash_read                      =  0x0804483F;
md380_spiflash_security_registers_read   =  0x08044691;
md380_spiflash_sektor_erase4k            =  0x08044629;
md380_spiflash_wait                      =  0x080448D1;
md380_spiflash_write                     =  0x08044927;
md380_thingy2                            =  0x2001CBE8;
md380_usbstring                          =  0x2001B3A8;
md380_wt_programradio                    =  0x080DFFE8;
mn_editbuffer_poi                        =  0x2000114C;
q_status_4                               = 0x2001C920 ;
read_contact                             =  0x0802D0F9;
store_dst                                = 0x0 ;
store_src                                = 0x0 ;
testTG                                   =  0x2001C23C;
toplinetext                              =  0x2001C84C;
usb_dnld_handle                          =  0x080CF7E5;
usb_send_packet                          =  0x0807B533;
usb_upld_handle                          =  0x080CFF81;
zone_name                                =  0x2001AA70;
OSTimeDly                                =  0x08048571;
bp_sempost                               =  0x080428bc;
bp_sempost2                              =  0x080428e2;
Beep_Process                             = 0x08042909;
bp_set_freq                              =  0x08043c03;
bp_tone_on                               =  0x08043c36;
bp_tone_off                              =  0x08043c86;
OSSemPost                                =  0x0805F5E5;
OSSemPend                                =  0x0805F4F5;
OSSemCreate                              =  0x0805F4A3;
ambe_mystery                             =  0x2000F6F0;
ambe_decode_wav                          =  0x08075DE1;
ambe_unpack                              =  0x0806AB69;
ambe_encode_thing                        =  0x08075939;
bp_2001CCF0                              =  0x2001CC0C;
bp_freq                                  =  0x2001C7C0;
IRQ_ORIGINAL_SYSTICK_HDLR                =  0x080D58B3;

channel_A_destination                    =  0x2001C218;



radio_status_1                           =  0x2001C90C;
micGainValue                             =  0x2001C85C;
currentMenuItemTitle                     =  0x2001C850;

dmr_lc_header_buffer                     =  0x2001C440;
PcTuneRelated                            =  0x2001C9A8;
q_status_4                               =  0x2001C920; 
beep_code_send                           =  0x2001CC0D;

OS_ENTER_CRITICAL                        =  0x0805F641;
OS_EXIT_CRITICAL                         =  0x0805F649;

sema1_poi                                =  0x2001C974;
event5_mbox_poi                          =  0x2001E578;
event1_mbox_poi_radio                    =  0x2001E57C;
event3_mbox_poi                          =  0x2001C990;
event4_mbox_poi                          =  0x2001C988;
event2_mbox_poi_beep                     =  0x2001C9B0;
sema2_poi                                =  0x2001C99C;
OSTaskCreateExt                          =  0x08061901;
OSTaskNameSet                            =  0x080619CF;

current_channel_info                     =  0x2001BD88;

sub_805F562                              =  0x0805DF07;
usb_do_setup                             = 0x080CF6FF;

msg_sms_hdr                              =  0x2001A7E8;
msg_sms_hdr_prep                         =  0x2001C318;
program_radio_flag_byte                  =  0x2001C798;

aes_cipher                               =  0x0804b29d;
current_contact                          =  0x2001C8F8;